spring.datasource.url=jdbc:postgres://qdncbkzskzekdp:d8f13ca9b164379ce5e0f3a56c43f0d22af1b96d1b67cd2432c4d0a535d4b944@ec2-107-20-173-227.compute-1.amazonaws.com:5432/deu78gop2jpe6r?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=qdncbkzskzekdp
spring.datasource.password=d8f13ca9b164379ce5e0f3a56c43f0d22af1b96d1b67cd2432c4d0a535d4b944
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.tomcat.uri-encoding=UTF-8
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.cache=false
